# ModularCustomA

./: ModularCustomA.sln
ModularCustomConsequences/: CustomSystemAbilities_Main.cs  ModularCustomConsequences.csproj  ModularCustomConsequencesMain.cs  StyxUtils.cs
ModularCustomConsequences/Acquirers/: GetComparerResult.cs  GetDefaultHp.cs  GetHpIncrementByLevel.cs  GetMTData.cs  GetMapData.cs  GetSkillData.cs  GetUptieLevel.cs  HasBuffKeyword.cs
ModularCustomConsequences/Consequences/: AddCoin.cs  AddCoinAbilityBasicBuff.cs  AddEgo.cs  AddSkillAbility.cs  ChangeAbilityModuleProperty.cs  ChangeCoinType.cs  ChangePanicLevel.cs  CreateUnit.cs  DisableIdle.cs  InstantDeath.cs  ModifySubTargetList.cs  RemoveSkill.cs  SetLevel.cs  SetMTData.cs  SetMaxHp.cs  SetSkillAmount.cs
ModularCustomConsequences/MiscClasses/: MTModData.cs  MTModDataTranslationBase.cs
ModularCustomConsequences/Patches/: Modular_ConsequencePatch.cs  Modular_EnactConsequencePatch.cs  Modular_SetUpModularPatch.cs  RemoveSkillRestore_Patch.cs  StyxPatch.cs  TIMING_ChangeSP.cs  TIMING_OnUnOpposed.cs  Test_Patch.cs  UnitDataModel_GetSkillIdsPatch.cs
