<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
		<DebugSymbols>true</DebugSymbols>
		<LangVersion>10.0</LangVersion>
		<IsPublishable>True</IsPublishable>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64</Platforms>
		<Configurations>BIE</Configurations>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<OutputPath>.\Release</OutputPath>
		<NoWarn>1701;1702;2211;CA2211;IDE1006;IDE0060</NoWarn>
		<DebugType>none</DebugType>
		<RootNamespace>MTCustomScripts</RootNamespace>
		<AssemblyName>MTCustomScripts</AssemblyName>
		<Product>MTCustomScripts</Product>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	</ItemGroup>

	<!-- ~~~~~ ASSEMBLY REFERENCES ~~~~~ -->
	<!-- BepinEx -->
	<ItemGroup>
		<Reference Include="$(LimbusCompanyFolder)\BepInEx\core\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="$(LimbusCompanyFolder)\BepInEx\interop\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>D:\Lethe\BepInEx\interop\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
		  <HintPath>D:\Lethe\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
		  <HintPath>D:\Lethe\BepInEx\interop\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="InterfacesLibraryAssembly">
		  <HintPath>D:\Lethe\BepInEx\interop\InterfacesLibraryAssembly.dll</HintPath>
		</Reference>
		<Reference Include="Merged">
		  <HintPath>D:\Lethe\BepInEx\plugins\Lethe.dll</HintPath>
		</Reference>
		<Reference Include="ModularSkillScripts">
		  <HintPath>D:\Lethe\BepInEx\plugins\ModularSkillScripts.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>D:\Lethe\BepInEx\interop\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>D:\Lethe\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- ~~~~~ Copy to game folder on build ~~~~~ -->
	<Target Name="CopyToGame" AfterTargets="build">
		<Message Text="Copying ModularSkillScripts.dll to game..." Importance="high" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(LimbusCompanyFolder)\BepInEx\plugins\$(AssemblyName).dll" />
	</Target>
</Project>